#cloud-config
users:
  - name: user
    groups: wheel
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC....
      - ssh-rsa AAAAB3NzaC....
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
hostname: test
fqdn: test.example.com
prefer_fqdn_over_hostname: true
